spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ramvel6*6

#hibernate properties,dialect helps us to generate exact sql query as per the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

#to generate a JWT token we want give this key and this key can anything
app.jwt-secret= JWTSecretKey
#valid of token
app.jwt-expiration-milliseconds = 604800000

#spring boot will go to prod properties
spring.profiles.active=prod

#postman authorisation basic auth
#spring.security.user.name=ramvel
#spring.security.user.password=password
#spring.security.user.roles=ADMIN